<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/defalut"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/title_bar"/>
    <include
        android:id="@+id/member_bar"
        layout="@layout/member_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/invitation_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="75dp"
            android:textSize="@dimen/text_size_middle"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:text="您好，我是您的侄子"/>
        <TextView
            android:id="@+id/relation_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@android:color/transparent"
            android:textSize="@dimen/text_size_middle"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:text="关系：您的父亲（儿子）"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout">
            <Button
                android:id="@+id/agree_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_bar_height"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/btn_selector_titlecolor_light"
                android:gravity="center"
                android:textSize="@dimen/text_size_large"
                android:textColor="@android:color/white"
                android:text="同意"/>
            <Button
                android:id="@+id/disagree_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_bar_height"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:textSize="@dimen/text_size_large"
                android:textColor="@android:color/black"
                android:text="不同意"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>