<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tab_user_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_user_grey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tab_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人信息"
        android:textSize="12sp"
        android:textColor="@color/light_grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tab_user_img"
        android:layout_marginTop="-5dp"/>

</RelativeLayout>
